spring.application.name=ThePickleballCompanionApp
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=pickleball
spring.datasource.username=user
spring.datasource.password=pwd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.hbm2ddl.auto=none
